{
  "name": "webserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node src/server.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/APerezBanks/webserver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/APerezBanks/webserver/issues"
  },
  "homepage": "https://github.com/APerezBanks/webserver#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
